-- T00kshaf1y's F3X GUI v2 - FINAL COMPLETE VERSION
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- 创建GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "T00kshaf1yGUI"
ScreenGui.Parent = PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
MainFrame.BorderColor3 = Color3.fromRGB(0, 255, 255)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.3, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 500, 0, 600)

local BackgroundDecal = Instance.new("Decal")
BackgroundDecal.Parent = MainFrame
BackgroundDecal.Texture = "rbxassetid://123452321164348"
BackgroundDecal.Face = Enum.NormalId.Top

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 3, 0)
ScrollingFrame.ScrollBarThickness = 10

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.Padding = UDim.new(0, 5)

-- 标题
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = ScrollingFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(0, 480, 0, 50)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.Text = "T00kshaf1y's F3X GUI v2"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 30
TitleLabel.LayoutOrder = 1

-- 按钮创建函数
local function CreateButton(name, text, layoutOrder, textSize)
    local button = Instance.new("TextButton")
    button.Name = name
    button.Parent = ScrollingFrame
    button.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    button.BorderColor3 = Color3.fromRGB(255, 0, 0)
    button.BorderSizePixel = 2
    button.LayoutOrder = layoutOrder
    button.Size = UDim2.new(0, 450, 0, 40)
    button.Font = Enum.Font.SourceSans
    button.Text = text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = textSize or 16
    return button
end

-- 所有按钮定义
local buttons = {
    -- 工具
    {name = "GetBtools", text = "Get Btools", order = 2},
    
    -- 天空盒
    {name = "Skybox1", text = "Skybox 1", order = 3},
    {name = "Skybox2", text = "Skybox 2", order = 4},
    {name = "IslamSkybox", text = "Islam Skybox", order = 5},
    
    -- 贴图垃圾邮件
    {name = "DecalSpam1", text = "Decal Spam 1", order = 6},
    {name = "DecalSpam2", text = "Decal Spam 2", order = 7},
    {name = "IslamDecalSpam", text = "Islam Decal Spam", order = 8},
    
    -- 消息系统
    {name = "Message1", text = "Send Message 1", order = 9},
    {name = "Message2", text = "Send Message 2", order = 10},
    {name = "Hint1", text = "Hint Message 1", order = 11},
    {name = "Hint2", text = "Hint Message 2", order = 12},
    
    -- 警报系统
    {name = "Alert1", text = "Alert Message 1", order = 13},
    {name = "Alert2", text = "Alert Message 2", order = 14},
    
    -- 特效
    {name = "FireAll", text = "Fire All Parts", order = 15},
    {name = "Disco", text = "Disco Lights", order = 16},
    {name = "Fog", text = "Fog Effect", order = 17},
    
    -- 玩家控制
    {name = "TitleMe", text = "Title Me", order = 18},
    {name = "TitleOthers", text = "Title Others", order = 19},
    {name = "InvisibleAll", text = "Invisible All", order = 20},
    {name = "FreezeAll", text = "Freeze All", order = 21},
    {name = "JailAll", text = "Jail All", order = 22},
    {name = "KillAll", text = "Kill All", order = 23},
    {name = "IceAll", text = "Ice All", order = 24},
    
    -- 地图控制
    {name = "UnanchorAll", text = "Unanchor All", order = 25},
    {name = "DestroyAll", text = "Destroy All", order = 26},
    {name = "RandomColorSpam", text = "Random Color Spam", order = 27},
    {name = "Baseplate", text = "Create Baseplate", order = 28},
    
    -- 时间
    {name = "Night", text = "Set Night", order = 29},
    {name = "Day", text = "Set Day", order = 30},
    
    -- 传送
    {name = "BringAll", text = "Bring All Players", order = 31},
    {name = "TPAllMeepCity", text = "TP All to Meep City", order = 32},
    
    -- 反作弊
    {name = "AntiSkid", text = "Anti Skid", order = 33},
    
    -- 车辆
    {name = "CarAll", text = "Car All Players", order = 34},
    {name = "TankAll", text = "Tank All Players", order = 35},
    {name = "FlingAll", text = "Fling All Players", order = 36},
    
    -- 踢人惩罚
    {name = "KickAll", text = "Kick All Players", order = 37},
    {name = "PunishAll", text = "Punish All Players", order = 38},
    
    -- 团队
    {name = "TeamSpam", text = "Create Team Spam", order = 39},
    {name = "TeamNameAll", text = "Team Name All", order = 40},
    
    -- 角色变身
    {name = "BecomeT00kshaf1y", text = "Become T00kshaf1y", order = 41},
    {name = "BecomeC00lkidd", text = "Become c00lkidd", order = 42},
    {name = "BecomeTubers93", text = "Become Tubers93", order = 43},
    
    -- REALM
    {name = "Realm", text = "CREATE REALM", order = 44, size = 20},
    
    -- 保存地图
    {name = "SaveMap", text = "Save Map", order = 45},
}

-- 创建按钮
local ButtonInstances = {}
for _, btnInfo in ipairs(buttons) do
    ButtonInstances[btnInfo.name] = CreateButton(btnInfo.name, btnInfo.text, btnInfo.order, btnInfo.size)
end

-- 音乐区
local MusicLabel = Instance.new("TextLabel")
MusicLabel.Parent = ScrollingFrame
MusicLabel.BackgroundTransparency = 1
MusicLabel.Size = UDim2.new(0, 480, 0, 30)
MusicLabel.Font = Enum.Font.SourceSansBold
MusicLabel.Text = "🎵 MUSIC SECTION 🎵"
MusicLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MusicLabel.TextSize = 20
MusicLabel.LayoutOrder = 50

-- 音乐按钮
local musicButtons = {
    {name = "Music1", text = "IDK Music", order = 51},
    {name = "Music2", text = "Ba Fang Lai Cai", order = 52},
    {name = "Music3", text = "Team's Theme", order = 53},
    {name = "Music4", text = "c00lkidd Theme", order = 54},
    {name = "Music5", text = "Jumpstyle", order = 55},
    {name = "Music6", text = "Funk", order = 56},
    {name = "Music7", text = "Wind of the Flords", order = 57},
    {name = "Music8", text = "Whistle", order = 58},
    {name = "Music9", text = "IDK 2", order = 59},
    {name = "MusicSparta", text = "Sparta Remix", order = 60},
}

for _, musicInfo in ipairs(musicButtons) do
    ButtonInstances[musicInfo.name] = CreateButton(musicInfo.name, musicInfo.text, musicInfo.order)
end

-- 可拖动脚本
local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end
MakeDraggable(MainFrame)

-- HD Admin功能
local function HDAdminCommand(command)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HDAdminClient = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
    if HDAdminClient then
        local RequestCommand = HDAdminClient:WaitForChild("Signals"):WaitForChild("RequestCommandSilent")
        RequestCommand:InvokeServer(command)
    else
        warn("HD Admin not found!")
    end
end

-- 连接所有按钮
-- 工具
ButtonInstances["GetBtools"].MouseButton1Click:Connect(function()
    HDAdminCommand(";btools me")
end)

-- 消息系统
ButtonInstances["Message1"].MouseButton1Click:Connect(function()
    HDAdminCommand(";sm Team t00kshaf1y join today!!")
end)

ButtonInstances["Message2"].MouseButton1Click:Connect(function()
    HDAdminCommand(";sm T00kshaf1y has hacked this server!")
end)

ButtonInstances["Hint1"].MouseButton1Click:Connect(function()
    HDAdminCommand(";h Join our team now!")
end)

ButtonInstances["Hint2"].MouseButton1Click:Connect(function()
    HDAdminCommand(";h T00kshaf1y is here!")
end)

-- 警报系统
ButtonInstances["Alert1"].MouseButton1Click:Connect(function()
    HDAdminCommand(";alert all HACKED BY T00KSHAF1Y")
end)

ButtonInstances["Alert2"].MouseButton1Click:Connect(function()
    HDAdminCommand(";alert all Welcome to Team t00kshaf1y!")
end)

-- 玩家控制
ButtonInstances["TitleMe"].MouseButton1Click:Connect(function()
    HDAdminCommand(";titleb me T00kshaf1y")
end)

ButtonInstances["TitleOthers"].MouseButton1Click:Connect(function()
    HDAdminCommand(";title all Team t00kshaf1y")
end)

ButtonInstances["InvisibleAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";invisible all")
end)

ButtonInstances["FreezeAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";freeze all")
end)

ButtonInstances["JailAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";jail all")
end)

ButtonInstances["KillAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";kill all")
end)

ButtonInstances["IceAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";ice all")
end)

-- 地图控制
ButtonInstances["UnanchorAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";unanchor all")
end)

ButtonInstances["DestroyAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";destroy all")
end)

ButtonInstances["RandomColorSpam"].MouseButton1Click:Connect(function()
    HDAdminCommand(";randomcolor all")
end)

-- 时间控制
ButtonInstances["Night"].MouseButton1Click:Connect(function()
    HDAdminCommand(";time 23")
end)

ButtonInstances["Day"].MouseButton1Click:Connect(function()
    HDAdminCommand(";time 14")
end)

-- 传送
ButtonInstances["BringAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";bring all")
end)

ButtonInstances["TPAllMeepCity"].MouseButton1Click:Connect(function()
    HDAdminCommand(";forceplace all 109147333821356")
end)

-- 反作弊
ButtonInstances["AntiSkid"].MouseButton1Click:Connect(function()
    HDAdminCommand(";hideguis others")
    HDAdminCommand(";uncmdbar2 others")
    HDAdminCommand(";mute others")
end)

-- 车辆
ButtonInstances["CarAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";car all")
end)

ButtonInstances["TankAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";tank all")
end)

ButtonInstances["FlingAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";fling all")
end)

-- 踢人惩罚
ButtonInstances["KickAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";kick all")
end)

ButtonInstances["PunishAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";punish all")
end)

-- 团队
ButtonInstances["TeamSpam"].MouseButton1Click:Connect(function()
    HDAdminCommand(";createteam red T00kshaf1y")
    HDAdminCommand(";createteam blue T00kshaf1y")
    HDAdminCommand(";createteam green T00kshaf1y")
end)

ButtonInstances["TeamNameAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";name all T00kshaf1y")
end)

-- 角色变身
ButtonInstances["BecomeT00kshaf1y"].MouseButton1Click:Connect(function()
    HDAdminCommand(";char me ttsghdvhfc2")
    HDAdminCommand(";name me t00kshaf1y")
end)

ButtonInstances["BecomeC00lkidd"].MouseButton1Click:Connect(function()
    HDAdminCommand(";char me c00lkiddsb4k")
    HDAdminCommand(";name me c00lkidd")
end)

ButtonInstances["BecomeTubers93"].MouseButton1Click:Connect(function()
    HDAdminCommand(";char me Tubers93qm")
    HDAdminCommand(";name me Tubers93")
end)

-- 保存地图
ButtonInstances["SaveMap"].MouseButton1Click:Connect(function()
    HDAdminCommand(";savemap")
end)

-- 特效
ButtonInstances["FireAll"].MouseButton1Click:Connect(function()
    HDAdminCommand(";fire all")
end)

ButtonInstances["Disco"].MouseButton1Click:Connect(function()
    HDAdminCommand(";disco")
end)

ButtonInstances["Fog"].MouseButton1Click:Connect(function()
    HDAdminCommand(";fog")
end)

-- 音乐系统
ButtonInstances["Music1"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 109312105079673 ;volume inf")
end)

ButtonInstances["Music2"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 113158802785741 ;pitch 0.1 ;volume inf")
end)

ButtonInstances["Music3"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 1847661821 ;pitch 0.9 ;volume inf")
end)

ButtonInstances["Music4"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 122552583844805 ;pitch 0.10 ;volume inf")
end)

ButtonInstances["Music5"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 1839246711 ;pitch 1.1 ;volume inf")
end)

ButtonInstances["Music6"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 16190783774 ;pitch 1.2 ;volume inf")
end)

ButtonInstances["Music7"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 93932484780481 ;pitch 0.09 ;volume inf")
end)

ButtonInstances["Music8"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 3152833592 ;volume inf")
end)

ButtonInstances["Music9"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 3892375615 ;pitch 1.0 ;volume inf")
end)

ButtonInstances["MusicSparta"].MouseButton1Click:Connect(function()
    HDAdminCommand(";music 73293994328169 ;volume inf ;pitch 0.1")
end)

-- REALM功能 (完整独立脚本)
ButtonInstances["Realm"].MouseButton1Click:Connect(function()
    -- Realm完整脚本
    HDAdminCommand(";btools me")
    HDAdminCommand(";sm Team t00kshaf1y join now!!")
    wait(0.5)
    HDAdminCommand(";fogcolor black")
    HDAdminCommand(";punish all")
    HDAdminCommand(";res all")
    HDAdminCommand(";r6 all")
    wait(1.0)
    HDAdminCommand(";blur all")
    HDAdminCommand(";fog")
    HDAdminCommand(";disco")
    HDAdminCommand(";alert all Welcome to Team t00kshaf1y Realm!")
    wait(1.5)
    HDAdminCommand(";fire all")
    HDAdminCommand(";dog all")
    HDAdminCommand(";title me t00kshaf1y")
    HDAdminCommand(";name all t00kshaf1y")
    wait(1.5)
    HDAdminCommand(";time 23")
    HDAdminCommand(";music 1847661821 ;volume inf ;pitch 1.1")
    HDAdminCommand(";char all ttsghdvhfc2")
    HDAdminCommand(";freeze all")
    wait(2.0)
    HDAdminCommand(";jail all")
    HDAdminCommand(";loopkill all")
end)

print("T00kshaf1y's F3X GUI v2 loaded successfully! All functions ready!")
