local k00ply = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local _666 = Instance.new("TextButton")
local canada = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local shut = Instance.new("TextButton")
local musicbypas10 = Instance.new("TextButton")
local musicbypas9 = Instance.new("TextButton")
local musicbypas8 = Instance.new("TextButton")
local musicbypas7 = Instance.new("TextButton")
local decal = Instance.new("TextButton")
local gametp = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local ball = Instance.new("TextButton")
local spin = Instance.new("TextButton")
local music = Instance.new("TextButton")
local musicbypas = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local musicbypas3 = Instance.new("TextButton")
local musicbypas4 = Instance.new("TextButton")
local musicbypas5 = Instance.new("TextButton")
local message = Instance.new("TextButton")
local stop = Instance.new("TextButton")
local k00pk00p = Instance.new("TextButton")
local musicbypas6 = Instance.new("TextButton")
local kaax = Instance.new("TextButton")
local gravityhammer = Instance.new("TextButton")
local Destroy = Instance.new("TextButton")
local hint = Instance.new("TextButton")
local thomas = Instance.new("TextButton")
local theme = Instance.new("TextButton")
local antileave = Instance.new("TextButton")
local eses = Instance.new("TextButton")
local dreemy = Instance.new("TextButton")
local shamsterky = Instance.new("TextButton")
local sky2 = Instance.new("TextButton")
local kill = Instance.new("TextButton")
local musicbypas10_2 = Instance.new("TextButton")
local randcol = Instance.new("TextButton")
local unanchor = Instance.new("TextButton")
local toad = Instance.new("TextButton")
local sky = Instance.new("TextButton")
local shut_2 = Instance.new("TextButton")
local musicbypas2 = Instance.new("TextButton")
local rain = Instance.new("TextButton")
local r6 = Instance.new("TextButton")
local parts = Instance.new("TextButton")
local shed = Instance.new("TextButton")
local avatar = Instance.new("TextButton")
local avatar_2 = Instance.new("TextButton")
local shut_3 = Instance.new("TextButton")

-- Properties:
k00ply.Name = "k00ply"
k00ply.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
k00ply.ResetOnSpawn = false

Frame.Parent = k00ply
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.154512331, -49, 0.275485754, -185)
Frame.Size = UDim2.new(0, 415, 0, 642)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.0250000004, 0, 0.0219999999, 0)
ScrollingFrame.Size = UDim2.new(0, 393, 0, 620)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1.89999998, 0)
ScrollingFrame.ScrollBarThickness = 18

ImageLabel.Parent = ScrollingFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(1, 0, 1, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=123452321164348"
ImageLabel.ImageTransparency = 0.600

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.272000015, 0, 0.0189999994, 0)
TextLabel.Size = UDim2.new(0, 170, 0, 32)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "T00kshaf1y'gui(f3x V2)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(-0.00465016067, 0, 1.25834417, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 32)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "by T00kshaf1y      [Team T00kshaf1y]"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TextLabel_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(-0.0282941032, 0, 18.5774994, 0)
TextLabel_3.Size = UDim2.new(0, 175, 0, 32)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "MUSIC"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = TextLabel_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.Position = UDim2.new(0.442408621, 0, 21.7270947, 0)
TextLabel_4.Size = UDim2.new(0, 170, 0, 14)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = "by T00kshaf1y [team T00kshaf1y]"
TextLabel_4.TextColor3 = Color3.fromRGB(24, 24, 24)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

-- ========== SHARED FUNCTIONS ==========
local function getf3x()
    local player = game.Players.LocalPlayer
    for _, v in ipairs(player.Backpack:GetChildren()) do
        if v:FindFirstChild("SyncAPI") then
            return v
        end
    end
    if player.Character then
        for _, v in ipairs(player.Character:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
                return v
            end
        end
    end
    return nil
end

local function getHDAdminCommand()
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local HDAdminClient = ReplicatedStorage:FindFirstChild("HDAdminHDClient")
    if HDAdminClient then
        local Signals = HDAdminClient:FindFirstChild("Signals")
        if Signals then
            return Signals:FindFirstChild("RequestCommandSilent")
        end
    end
    return nil
end

local F3XFunctions = {}
local function setupF3XFunctions()
    if F3XFunctions.remote then return F3XFunctions end
    
    local f3x = getf3x()
    if not f3x then
        F3XFunctions.error = "F3X tool not found"
        return F3XFunctions
    end
    
    local remote = f3x.SyncAPI.ServerEndpoint
    
    local function _(args)
        return remote:InvokeServer(unpack(args))
    end
    
    F3XFunctions.remote = remote
    F3XFunctions._ = _
    
    F3XFunctions.SetCollision = function(part, boolean)
        local args = {
            [1] = "SyncCollision",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["CanCollide"] = boolean
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SetAnchor = function(boolean, part)
        local args = {
            [1] = "SyncAnchor",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Anchored"] = boolean
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.CreatePart = function(cf, parent)
        local args = {
            [1] = "CreatePart",
            [2] = "Normal",
            [3] = cf,
            [4] = parent or workspace
        }
        return _(args)
    end
    
    F3XFunctions.DestroyPart = function(part)
        local args = {
            [1] = "Remove",
            [2] = {
                [1] = part
            }
        }
        _(args)
    end
    
    F3XFunctions.Resize = function(part, size, cf)
        local args = {
            [1] = "SyncResize",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["CFrame"] = cf,
                    ["Size"] = size
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.AddMesh = function(part)
        local args = {
            [1] = "CreateMeshes",
            [2] = {
                [1] = {
                    ["Part"] = part
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SetMesh = function(part, meshid)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["MeshId"] = "rbxassetid://" .. meshid
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SetTexture = function(part, texid)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["TextureId"] = "rbxassetid://" .. texid
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SetName = function(part, stringg)
        local args = {
            [1] = "SetName",
            [2] = {
                [1] = part
            },
            [3] = stringg
        }
        _(args)
    end
    
    F3XFunctions.MeshResize = function(part, size)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Scale"] = size
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SetLocked = function(part, boolean)
        local args = {
            [1] = "SetLocked",
            [2] = {
                [1] = part
            },
            [3] = boolean
        }
        _(args)
    end
    
    F3XFunctions.SetTrans = function(part, int)
        local args = {
            [1] = "SyncMaterial",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Transparency"] = int
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.Color = function(part, color)
        local args = {
            [1] = "SyncColor",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Color"] = color,
                    ["UnionColoring"] = false
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SpawnDecal = function(part, side)
        local args = {
            [1] = "CreateTextures",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Face"] = side,
                    ["TextureType"] = "Decal"
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.AddDecal = function(part, asset, side)
        local args = {
            [1] = "SyncTexture",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Face"] = side,
                    ["TextureType"] = "Decal",
                    ["Texture"] = "rbxassetid://" .. asset
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.AddFire = function(part)
        local args = {
            [1] = "CreateDecorations",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["DecorationType"] = "Fire"
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.AddSparkles = function(part)
        local args = {
            [1] = "CreateDecorations",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["DecorationType"] = "Sparkles"
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.CreateSpotlight = function(part)
        local args = {
            [1] = "CreateLights",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["LightType"] = "SpotLight"
                }
            }
        }
        _(args)
    end
    
    F3XFunctions.SyncLighting = function(part, brightness)
        local args = {
            [1] = "SyncLighting",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["LightType"] = "SpotLight",
                    ["Brightness"] = brightness
                }
            }
        }
        _(args)
    end
    
    return F3XFunctions
end

-- ========== BUTTON DEFINITIONS ==========
ImageLabel_2.Parent = TextLabel_4
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.388235301, 0, 25.1428566, 0)
ImageLabel_2.Size = UDim2.new(0, 100, 0, 100)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=123724497894158"

TextLabel_5.Parent = TextLabel_4
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.Position = UDim2.new(-0.974705935, 0, 29.6428566, 0)
TextLabel_5.Size = UDim2.new(0, 85, 0, 27)
TextLabel_5.Font = Enum.Font.Arial
TextLabel_5.Text = "by Team T00kshaf1y"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 10.000
TextLabel_5.TextWrapped = true

-- ========== CORE BUTTON FUNCTIONS ==========
_666.Name = "666"
_666.Parent = TextLabel_4
_666.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_666.BorderColor3 = Color3.fromRGB(0, 53, 11)
_666.Position = UDim2.new(-0.241176382, 0, -43, 0)
_666.Size = UDim2.new(0, 99, 0, 39)
_666.Font = Enum.Font.SourceSans
_666.Text = "666"
_666.TextColor3 = Color3.fromRGB(255, 255, 255)
_666.TextScaled = true
_666.TextSize = 14.000
_666.TextWrapped = true
_666.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local char = game.Players.LocalPlayer.Character
        
        local function createdecal(part, side)
            local args = {
                [1] = "CreateTextures",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Face"] = side,
                        ["TextureType"] = "Decal"
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end
        
        local function setdecal(part, asset, side)
            local args = {
                [1] = "SyncTexture",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Face"] = side,
                        ["TextureType"] = "Decal",
                        ["Texture"] = "rbxassetid://".. asset
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function addfire(part)
            local args = {
                [1] = "CreateDecorations",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["DecorationType"] = "Fire"
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncfire(part)
            local args = {
                [1] = "SyncDecorate",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["DecorationType"] = "Fire",
                        ["Size"] = 30,
                        ["Heat"] = 35
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function addlight(part)
            local args = {
                [1] = "CreateLights",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["LightType"] = "PointLight"
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function synclight(part, brightness)
            local args = {
                [1] = "SyncLighting",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["LightType"] = "PointLight",
                        ["Brightness"] = brightness,
                        ["Color"] = Color3.new(1, 0, 0)
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function decalspam()
            local decalid = "96757457442198"
            for _, v in ipairs(workspace:GetDescendants()) do
                if v.Name == "Sky" then
                    print("no")
                elseif v:IsA("BasePart") or v:IsA("UnionOperation") then
                    spawn(function()
                        createdecal(v, Enum.NormalId.Front)
                        createdecal(v, Enum.NormalId.Back)
                        createdecal(v, Enum.NormalId.Left)
                        createdecal(v, Enum.NormalId.Right)
                        createdecal(v, Enum.NormalId.Bottom)
                        createdecal(v, Enum.NormalId.Top)

                        setdecal(v, decalid, Enum.NormalId.Front)
                        setdecal(v, decalid, Enum.NormalId.Back)
                        setdecal(v, decalid, Enum.NormalId.Left)
                        setdecal(v, decalid, Enum.NormalId.Right)
                        setdecal(v, decalid, Enum.NormalId.Bottom)
                        setdecal(v, decalid, Enum.NormalId.Top)
                    end)
                end
            end
        end

        local function lightall()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("UnionOperation") then
                    spawn(function()
                        addlight(v)
                        synclight(v, 15)
                    end)
                end
            end
        end

        local function colorall()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("UnionOperation") then
                    spawn(function()
                        f3x.Color(v, Color3.new(0.0666667, 0.0666667, 0.0666667))
                    end)
                end
            end
        end

        local function sky666()
            spawn(function()
                local position = char.Head.Position
                local part = f3x.remote:InvokeServer("CreatePart", "Normal", CFrame.new(position + Vector3.new(0, 2, 0)), workspace)
                local args = {
                    [1] = "CreateMeshes",
                    [2] = {
                        [1] = {
                            ["Part"] = part
                        }
                    }
                }
                f3x.remote:InvokeServer(unpack(args))
                
                local args = {
                    [1] = "SyncMesh",
                    [2] = {
                        [1] = {
                            ["Part"] = part,
                            ["MeshId"] = "rbxassetid://8006679977"
                        }
                    }
                }
                f3x.remote:InvokeServer(unpack(args))
                
                local args = {
                    [1] = "SyncMesh",
                    [2] = {
                        [1] = {
                            ["Part"] = part,
                            ["Scale"] = Vector3.new(90, 90, 90)
                        }
                    }
                }
                f3x.remote:InvokeServer(unpack(args))
                
                local args = {
                    [1] = "SyncMesh",
                    [2] = {
                        [1] = {
                            ["Part"] = part,
                            ["TextureId"] = "rbxassetid://15849970412"
                        }
                    }
                }
                f3x.remote:InvokeServer(unpack(args))

                f3x.SetName(part, "Sky")
                f3x.SetLocked(part, true)
                f3x.SetCollision(part, false)
            end)
        end

        local function fireall()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("UnionOperation") then
                    spawn(function()
                        addfire(v)
                        syncfire(v)
                    end)
                end
            end
        end

        local function sixsixsix()
            fireall()
            sky666()
            decalspam()
            colorall()
            lightall()
        end

        sixsixsix()
    end)
    
    if not success then
        warn("Error in 666 function: " .. errorMsg)
    end
end)

canada.Name = "canada"
canada.Parent = TextLabel_4
canada.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
canada.BorderColor3 = Color3.fromRGB(0, 53, 11)
canada.Position = UDim2.new(-0.86517638, 0, -12.5, 0)
canada.Size = UDim2.new(0, 99, 0, 39)
canada.Font = Enum.Font.SourceSans
canada.Text = "Canada Spam"
canada.TextColor3 = Color3.fromRGB(255, 255, 255)
canada.TextScaled = true
canada.TextSize = 14.000
canada.TextWrapped = true
canada.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local function spam(id)
            for i,v in workspace:GetDescendants() do
                if v:IsA("BasePart") then
                    spawn(function()
                        f3x.SetLocked(v, false)
                        f3x.SpawnDecal(v, Enum.NormalId.Front)
                        f3x.AddDecal(v, id, Enum.NormalId.Front)

                        f3x.SpawnDecal(v, Enum.NormalId.Back)
                        f3x.AddDecal(v, id, Enum.NormalId.Back)

                        f3x.SpawnDecal(v, Enum.NormalId.Right)
                        f3x.AddDecal(v, id, Enum.NormalId.Right)

                        f3x.SpawnDecal(v, Enum.NormalId.Left)
                        f3x.AddDecal(v, id, Enum.NormalId.Left)

                        f3x.SpawnDecal(v, Enum.NormalId.Bottom)
                        f3x.AddDecal(v, id, Enum.NormalId.Bottom)

                        f3x.SpawnDecal(v, Enum.NormalId.Top)
                        f3x.AddDecal(v, id, Enum.NormalId.Top)
                    end)
                end
            end 
        end
        spam("106517933385903")
    end)
    
    if not success then
        warn("Error in Canada Spam: " .. errorMsg)
    end
end)

-- Continue with Part 2 for the remaining buttons...
-- ========== MUSIC AND SERVER CONTROL BUTTONS ==========

-- Shutdown Button
shut.Name = "shut"
shut.Parent = TextLabel_4
shut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shut.BorderColor3 = Color3.fromRGB(0, 53, 11)
shut.Position = UDim2.new(0.75, 0, -52.4290009, 0)
shut.Size = UDim2.new(0, 53, 0, 24)
shut.Font = Enum.Font.SourceSans
shut.Text = "Shutdown"
shut.TextColor3 = Color3.fromRGB(255, 255, 255)
shut.TextScaled = true
shut.TextSize = 14.000
shut.TextWrapped = true
shut.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";shutdown")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Shutdown: " .. errorMsg)
    end
end)

-- Music Button 10 - Team's theme
musicbypas10.Name = "music bypas 10"
musicbypas10.Parent = TextLabel_4
musicbypas10.Active = false
musicbypas10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas10.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas10.Position = UDim2.new(-0.25311783, 0, -22.7857151, 400)
musicbypas10.Size = UDim2.new(0, 99, 0, 39)
musicbypas10.Font = Enum.Font.SourceSans
musicbypas10.Text = "Team's theme"
musicbypas10.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas10.TextScaled = true
musicbypas10.TextSize = 14.000
musicbypas10.TextWrapped = true
musicbypas10.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 1847661821 ;volume inf ;pitch 0.8")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Team's theme: " .. errorMsg)
    end
end)

-- Music Button 9 - idfk this
musicbypas9.Name = "music bypas 9"
musicbypas9.Parent = TextLabel_4
musicbypas9.Active = false
musicbypas9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas9.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas9.Position = UDim2.new(0.38188225, 0, -22.7857151, 350)
musicbypas9.Size = UDim2.new(0, 99, 0, 39)
musicbypas9.Font = Enum.Font.SourceSans
musicbypas9.Text = "idfk this"
musicbypas9.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas9.TextScaled = true
musicbypas9.TextSize = 14.000
musicbypas9.TextWrapped = true
musicbypas9.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 109312105079673 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in idfk this: " .. errorMsg)
    end
end)

-- Music Button 8 - Ba feng lai cai
musicbypas8.Name = "music bypas 8"
musicbypas8.Parent = TextLabel_4
musicbypas8.Active = false
musicbypas8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas8.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas8.Position = UDim2.new(-0.25311783, 0, -22.7857151, 350)
musicbypas8.Size = UDim2.new(0, 99, 0, 39)
musicbypas8.Font = Enum.Font.SourceSans
musicbypas8.Text = "Ba feng lai cai"
musicbypas8.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas8.TextScaled = true
musicbypas8.TextSize = 14.000
musicbypas8.TextWrapped = true
musicbypas8.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 113158802785741 ;volume inf ;pitch 0.1")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Ba feng lai cai: " .. errorMsg)
    end
end)

-- Music Button 7 - c00lkidd's theme
musicbypas7.Name = "music bypas 7"
musicbypas7.Parent = TextLabel_4
musicbypas7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas7.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas7.Position = UDim2.new(-0.870117545, 0, -22.7857151, 350)
musicbypas7.Size = UDim2.new(0, 99, 0, 39)
musicbypas7.Font = Enum.Font.SourceSans
musicbypas7.Text = "c00lkidd's theme"
musicbypas7.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas7.TextScaled = true
musicbypas7.TextSize = 14.000
musicbypas7.TextWrapped = true
musicbypas7.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 122552583844805 ;pitch 0.1 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in c00lkidd's theme: " .. errorMsg)
    end
end)

-- Music Button 3 - brid
musicbypas3.Name = "music bypas 3"
musicbypas3.Parent = TextLabel_4
musicbypas3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas3.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas3.Position = UDim2.new(-0.870117545, 0, -22.7857151, 300)
musicbypas3.Size = UDim2.new(0, 99, 0, 39)
musicbypas3.Font = Enum.Font.SourceSans
musicbypas3.Text = "brid"
musicbypas3.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas3.TextScaled = true
musicbypas3.TextSize = 14.000
musicbypas3.TextWrapped = true
musicbypas3.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 6449563347 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in brid music: " .. errorMsg)
    end
end)

-- Music Button 4 - OFF
musicbypas4.Name = "music bypas 4"
musicbypas4.Parent = TextLabel_4
musicbypas4.Active = false
musicbypas4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas4.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas4.Position = UDim2.new(-0.25311783, 0, -22.7857151, 300)
musicbypas4.Size = UDim2.new(0, 99, 0, 39)
musicbypas4.Font = Enum.Font.SourceSans
musicbypas4.Text = "OFF"
musicbypas4.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas4.TextScaled = true
musicbypas4.TextSize = 14.000
musicbypas4.TextWrapped = true
musicbypas4.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 3892375615 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in OFF music: " .. errorMsg)
    end
end)

-- Music Button 5 - whistle
musicbypas5.Name = "music bypas 5"
musicbypas5.Parent = TextLabel_4
musicbypas5.Active = false
musicbypas5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas5.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas5.Position = UDim2.new(0.38188225, 0, -22.7857151, 300)
musicbypas5.Size = UDim2.new(0, 105, 0, 39)
musicbypas5.Font = Enum.Font.SourceSans
musicbypas5.Text = "whistle"
musicbypas5.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas5.TextScaled = true
musicbypas5.TextSize = 14.000
musicbypas5.TextWrapped = true
musicbypas5.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 3152833592 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in whistle music: " .. errorMsg)
    end
end)

-- Music Button - sparta remix
music.Name = "music"
music.Parent = TextLabel_4
music.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
music.BorderColor3 = Color3.fromRGB(0, 53, 11)
music.Position = UDim2.new(-0.870235324, 0, -22.6428566, 250)
music.Size = UDim2.new(0, 99, 0, 39)
music.Font = Enum.Font.SourceSans
music.Text = "sparta remix"
music.TextColor3 = Color3.fromRGB(255, 255, 255)
music.TextScaled = true
music.TextSize = 14.000
music.TextWrapped = true
music.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 73293994328169 ;pitch 0.1 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in sparta remix: " .. errorMsg)
    end
end)

-- Music Button - funk
musicbypas.Name = "music bypas"
musicbypas.Parent = TextLabel_4
musicbypas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas.Position = UDim2.new(-0.229588404, 0, -22.6428566, 250)
musicbypas.Size = UDim2.new(0, 99, 0, 39)
musicbypas.Font = Enum.Font.SourceSans
musicbypas.Text = "funk"
musicbypas.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas.TextScaled = true
musicbypas.TextSize = 14.000
musicbypas.TextWrapped = true
musicbypas.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 16190783774 ;pitch 1.1 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in funk music: " .. errorMsg)
    end
end)

-- Music Button 2 - They gon rumble
musicbypas2.Name = "music bypas 2"
musicbypas2.Parent = TextLabel_4
musicbypas2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas2.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas2.Position = UDim2.new(0.417294145, 0, -22.6428566, 250)
musicbypas2.Size = UDim2.new(0, 99, 0, 39)
musicbypas2.Font = Enum.Font.SourceSans
musicbypas2.Text = "They gon rumble"
musicbypas2.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas2.TextScaled = true
musicbypas2.TextSize = 14.000
musicbypas2.TextWrapped = true
musicbypas2.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 7795812961 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in They gon rumble: " .. errorMsg)
    end
end)

-- Music Button 6 - Brooklyn Blood Pop Song
musicbypas6.Name = "music bypas 6"
musicbypas6.Parent = TextLabel_4
musicbypas6.Active = false
musicbypas6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas6.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas6.Position = UDim2.new(-0.241176203, 0, -36.1428566, 0)
musicbypas6.Size = UDim2.new(0, 97, 0, 39)
musicbypas6.Font = Enum.Font.SourceSans
musicbypas6.Text = "Brooklyn Blood Pop Song (MAYBE DELETED)"
musicbypas6.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas6.TextScaled = true
musicbypas6.TextSize = 14.000
musicbypas6.TextWrapped = true
musicbypas6.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 6449563347 ;volume inf")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Brooklyn Blood Pop Song: " .. errorMsg)
    end
end)

-- Music Button 10_2 - Stadium Rave
musicbypas10_2.Name = "music bypas 10"
musicbypas10_2.Parent = TextLabel_4
musicbypas10_2.Active = false
musicbypas10_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
musicbypas10_2.BorderColor3 = Color3.fromRGB(0, 53, 11)
musicbypas10_2.Position = UDim2.new(-0.86488241, 0, -22.7857151, 400)
musicbypas10_2.Size = UDim2.new(0, 99, 0, 39)
musicbypas10_2.Font = Enum.Font.SourceSans
musicbypas10_2.Text = "Stadium Rave (A)"
musicbypas10_2.TextColor3 = Color3.fromRGB(255, 255, 255)
musicbypas10_2.TextScaled = true
musicbypas10_2.TextSize = 14.000
musicbypas10_2.TextWrapped = true
musicbypas10_2.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 1847661821 ;volume inf ;pitch 0.8")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Stadium Rave: " .. errorMsg)
    end
end)

-- Stop Songs Button
stop.Name = "stop"
stop.Parent = TextLabel_4
stop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
stop.BorderColor3 = Color3.fromRGB(0, 53, 11)
stop.Position = UDim2.new(-0.869117618, 0, -9.28571415, 0)
stop.Size = UDim2.new(0, 79, 0, 29)
stop.Font = Enum.Font.SourceSans
stop.Text = "Stop Songs"
stop.TextColor3 = Color3.fromRGB(255, 255, 255)
stop.TextScaled = true
stop.TextSize = 14.000
stop.TextWrapped = true
stop.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";unmusic")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Stop Songs: " .. errorMsg)
    end
end)

-- Theme Button - Jumpstyle
theme.Name = "theme"
theme.Parent = TextLabel_4
theme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
theme.BorderColor3 = Color3.fromRGB(0, 53, 11)
theme.Position = UDim2.new(-0.970588207, 0, -50.0714264, 0)
theme.Size = UDim2.new(0, 53, 0, 24)
theme.Font = Enum.Font.SourceSans
theme.Text = "Jumpstyle"
theme.TextColor3 = Color3.fromRGB(255, 255, 255)
theme.TextScaled = true
theme.TextSize = 14.000
theme.TextWrapped = true
theme.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";music 1839246711 ;volume inf ;pitch 1.1")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Jumpstyle: " .. errorMsg)
    end
end)

-- Message Button
message.Name = "message"
message.Parent = TextLabel_4
message.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
message.BorderColor3 = Color3.fromRGB(0, 53, 11)
message.Position = UDim2.new(0.394117653, 0, -32.7142868, 0)
message.Size = UDim2.new(0, 98, 0, 39)
message.Font = Enum.Font.SourceSans
message.Text = "Message(s)"
message.TextColor3 = Color3.fromRGB(255, 255, 255)
message.TextScaled = true
message.TextSize = 14.000
message.TextWrapped = true
message.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";serverMessage Team T00kshaf1y is god!!!")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Message: " .. errorMsg)
    end
end)

-- Hint Button
hint.Name = "hint"
hint.Parent = TextLabel_4
hint.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
hint.BorderColor3 = Color3.fromRGB(0, 53, 11)
hint.Position = UDim2.new(0.394117713, 0, -46.5, 0)
hint.Size = UDim2.new(0, 99, 0, 39)
hint.Font = Enum.Font.SourceSans
hint.Text = "Hint(s)"
hint.TextColor3 = Color3.fromRGB(255, 255, 255)
hint.TextScaled = true
hint.TextSize = 14.000
hint.TextWrapped = true
hint.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";serverhint server haxed by Team T00kshaf1y")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Hint: " .. errorMsg)
    end
end)

-- Kill Button (Chat team name all)
kill.Name = "kill"
kill.Parent = TextLabel_4
kill.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
kill.BorderColor3 = Color3.fromRGB(0, 53, 11)
kill.Position = UDim2.new(0.388235331, 0, -36.0714302, 0)
kill.Size = UDim2.new(0, 99, 0, 39)
kill.Font = Enum.Font.SourceSans
kill.Text = "Chat team name all"
kill.TextColor3 = Color3.fromRGB(255, 255, 255)
kill.TextScaled = true
kill.TextSize = 14.000
kill.TextWrapped = true
kill.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";chatname all T00kshaf1y")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Chat team name: " .. errorMsg)
    end
end)

-- R6 Button
r6.Name = "r6"
r6.Parent = TextLabel_4
r6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
r6.BorderColor3 = Color3.fromRGB(0, 53, 11)
r6.Position = UDim2.new(-0.970588207, 0, -52.4285736, 0)
r6.Size = UDim2.new(0, 53, 0, 24)
r6.Font = Enum.Font.SourceSans
r6.Text = "R6"
r6.TextColor3 = Color3.fromRGB(255, 255, 255)
r6.TextScaled = true
r6.TextSize = 14.000
r6.TextWrapped = true
r6.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";R6 me")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in R6: " .. errorMsg)
    end
end)

-- Avatar Button (Char)
avatar.Name = "avatar"
avatar.Parent = TextLabel_4
avatar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
avatar.BorderColor3 = Color3.fromRGB(0, 53, 11)
avatar.Position = UDim2.new(-0.229823396, 0, -17.8571434, 75)
avatar.Size = UDim2.new(0, 99, 0, 39)
avatar.Font = Enum.Font.SourceSans
avatar.Text = "Char"
avatar.TextColor3 = Color3.fromRGB(255, 255, 255)
avatar.TextScaled = true
avatar.TextSize = 14.000
avatar.TextWrapped = true
avatar.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";Char me T00kshaf1y")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Char: " .. errorMsg)
    end
end)

-- Get F3X Button
shut_3.Name = "shut"
shut_3.Parent = TextLabel_4
shut_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shut_3.BorderColor3 = Color3.fromRGB(0, 53, 11)
shut_3.Position = UDim2.new(0.75, 0, -50.0718575, 0)
shut_3.Size = UDim2.new(0, 53, 0, 24)
shut_3.Font = Enum.Font.SourceSans
shut_3.Text = "Get F3X"
shut_3.TextColor3 = Color3.fromRGB(255, 255, 255)
shut_3.TextScaled = true
shut_3.TextSize = 14.000
shut_3.TextWrapped = true
shut_3.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";btools me")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Get F3X: " .. errorMsg)
    end
end)

-- Continue with Part 3 for F3X effects and complex functions...
-- ========== F3X EFFECTS AND COMPLEX FUNCTIONS ==========

-- k00p Decal Button
decal.Name = "k00p decal"
decal.Parent = TextLabel_4
decal.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
decal.BorderColor3 = Color3.fromRGB(0, 53, 11)
decal.Position = UDim2.new(-0.864705801, 0, -46.5, 0)
decal.Size = UDim2.new(0, 99, 0, 39)
decal.Font = Enum.Font.SourceSans
decal.Text = "k00p Decal"
decal.TextColor3 = Color3.fromRGB(255, 255, 255)
decal.TextScaled = true
decal.TextSize = 14.000
decal.TextWrapped = true
decal.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local function spam(id)
            for i,v in workspace:GetDescendants() do
                if v:IsA("BasePart") then
                    spawn(function()
                        f3x.SetLocked(v, false)
                        f3x.SpawnDecal(v, Enum.NormalId.Front)
                        f3x.AddDecal(v, id, Enum.NormalId.Front)

                        f3x.SpawnDecal(v, Enum.NormalId.Back)
                        f3x.AddDecal(v, id, Enum.NormalId.Back)

                        f3x.SpawnDecal(v, Enum.NormalId.Right)
                        f3x.AddDecal(v, id, Enum.NormalId.Right)

                        f3x.SpawnDecal(v, Enum.NormalId.Left)
                        f3x.AddDecal(v, id, Enum.NormalId.Left)

                        f3x.SpawnDecal(v, Enum.NormalId.Bottom)
                        f3x.AddDecal(v, id, Enum.NormalId.Bottom)

                        f3x.SpawnDecal(v, Enum.NormalId.Top)
                        f3x.AddDecal(v, id, Enum.NormalId.Top)
                    end)
                end
            end 
        end
        spam("9422866248")
    end)
    
    if not success then
        warn("Error in k00p Decal: " .. errorMsg)
    end
end)

-- Game TP Button
gametp.Name = "gametp"
gametp.Parent = TextLabel_4
gametp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
gametp.BorderColor3 = Color3.fromRGB(0, 53, 11)
gametp.Position = UDim2.new(-0.0117647061, -39, -16.0714283, 0)
gametp.Size = UDim2.new(0, 204, 0, 39)
gametp.Font = Enum.Font.SourceSans
gametp.Text = "tp all to meep city 4"
gametp.TextColor3 = Color3.fromRGB(255, 255, 255)
gametp.TextScaled = true
gametp.TextSize = 14.000
gametp.TextWrapped = true
gametp.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";globalforceplace 10914733382")
            RequestCommand:InvokeServer(";forceplace all 10914733382")
            RequestCommand:InvokeServer(";place all 10914733382")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Game TP: " .. errorMsg)
    end
end)

-- Disco Button
disco.Name = "disco"
disco.Parent = TextLabel_4
disco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
disco.BorderColor3 = Color3.fromRGB(0, 53, 11)
disco.Position = UDim2.new(0.394117653, 0, -43, 0)
disco.Size = UDim2.new(0, 99, 0, 39)
disco.Font = Enum.Font.SourceSans
disco.Text = "Disco"
disco.TextColor3 = Color3.fromRGB(255, 255, 255)
disco.TextScaled = true
disco.TextSize = 14.000
disco.TextWrapped = true
disco.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";disco")
            RequestCommand:InvokeServer(";fogb")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Disco: " .. errorMsg)
    end
end)

-- Part Rain Button
ball.Name = "ball"
ball.Parent = TextLabel_4
ball.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ball.BorderColor3 = Color3.fromRGB(0, 53, 11)
ball.Position = UDim2.new(0.393647134, 0, -19.514286, 0)
ball.Size = UDim2.new(0, 99, 0, 39)
ball.Font = Enum.Font.SourceSans
ball.Text = "Part Rain [Taken from LNicky]"
ball.TextColor3 = Color3.fromRGB(255, 255, 255)
ball.TextScaled = true
ball.TextSize = 14.000
ball.TextWrapped = true
ball.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()

        local function createRainToads()
            while true do
                wait(0.01)
                if player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                    local hrpcf = player.Character.HumanoidRootPart.CFrame
                    local x = hrpcf.x
                    local z = hrpcf.z
                    local randint = math.random(-400, 400)
                    local randint2 = math.random(-400, 400)
                    local xloc = randint + x
                    local zloc = randint2 + z
                    local cf = player.Character.HumanoidRootPart.CFrame.y + 400

                    spawn(function()
                        local newToad = f3x.CreatePart(CFrame.new(math.floor(xloc), math.random(cf, cf + 400), math.floor(zloc)))
                        for i, v in workspace:GetDescendants() do
                            if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
                                f3x.SetName(v, "Part")
                                f3x.SetAnchor(false, v)
                                f3x.SetCollision(v, true)
                                v.Orientation = Vector3.new(0, 0, 0)

                                local sound = Instance.new("Sound", v)
                                sound.SoundId = "rbxassetid://153752123"
                                sound.Volume = 0
                                sound.PlayOnRemove = true
                                sound:Destroy()
                            end
                        end
                    end)
                else
                    wait(1)
                end
            end
        end

        coroutine.wrap(createRainToads)()
    end)
    
    if not success then
        warn("Error in Part Rain: " .. errorMsg)
    end
end)

-- Smoke All Button
spin.Name = "spin"
spin.Parent = TextLabel_4
spin.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
spin.BorderColor3 = Color3.fromRGB(0, 53, 11)
spin.Position = UDim2.new(-0.86517638, 0, -17.9285717, 26)
spin.Size = UDim2.new(0, 99, 0, 39)
spin.Font = Enum.Font.SourceSans
spin.Text = "Smoke all"
spin.TextColor3 = Color3.fromRGB(255, 255, 255)
spin.TextScaled = true
spin.TextSize = 14.000
spin.TextWrapped = true
spin.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";Smoke all")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Smoke all: " .. errorMsg)
    end
end)

-- Fire All Button
rain.Name = "rain"
rain.Parent = TextLabel_4
rain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rain.BorderColor3 = Color3.fromRGB(0, 53, 11)
rain.Position = UDim2.new(-0.864705801, 0, -32.7142868, 0)
rain.Size = UDim2.new(0, 99, 0, 39)
rain.Font = Enum.Font.SourceSans
rain.Text = "Fire all"
rain.TextColor3 = Color3.fromRGB(255, 255, 255)
rain.TextScaled = true
rain.TextSize = 14.000
rain.TextWrapped = true
rain.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local function FireParts()
            for i,v in workspace:GetDescendants() do
                spawn(function()
                    f3x.SetLocked(v, false)
                    f3x.AddFire(v)
                end)
            end
        end
        FireParts()
    end)
    
    if not success then
        warn("Error in Fire all: " .. errorMsg)
    end
end)

-- Particles Button
parts.Name = "parts"
parts.Parent = TextLabel_4
parts.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
parts.BorderColor3 = Color3.fromRGB(0, 53, 11)
parts.Position = UDim2.new(-0.864705861, 0, -43, 0)
parts.Size = UDim2.new(0, 98, 0, 39)
parts.Font = Enum.Font.SourceSans
parts.Text = "Particles"
parts.TextColor3 = Color3.fromRGB(255, 255, 255)
parts.TextScaled = true
parts.TextSize = 14.000
parts.TextWrapped = true
parts.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local function FireParts()
            for i,v in workspace:GetDescendants() do
                spawn(function()
                    f3x.SetLocked(v, false)
                    f3x.AddSparkles(v)
                end)
            end
        end
        FireParts()
    end)
    
    if not success then
        warn("Error in Particles: " .. errorMsg)
    end
end)

-- Unanchor Button
unanchor.Name = "unanchor"
unanchor.Parent = TextLabel_4
unanchor.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
unanchor.BorderColor3 = Color3.fromRGB(0, 53, 11)
unanchor.Position = UDim2.new(-0.870588183, 0, -36.0714302, 0)
unanchor.Size = UDim2.new(0, 99, 0, 39)
unanchor.Font = Enum.Font.SourceSans
unanchor.Text = "Unanchor"
unanchor.TextColor3 = Color3.fromRGB(255, 255, 255)
unanchor.TextScaled = true
unanchor.TextSize = 14.000
unanchor.TextWrapped = true
unanchor.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local function Unanchor()
            for i,v in workspace:GetDescendants() do
                spawn(function()
                    f3x.SetLocked(v, false)
                    f3x.SetAnchor(false, v)
                end)
            end
        end
        Unanchor()
    end)
    
    if not success then
        warn("Error in Unanchor: " .. errorMsg)
    end
end)

-- Dummy Button (Clone)
k00pk00p.Name = "k00pk00p"
k00pk00p.Parent = TextLabel_4
k00pk00p.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
k00pk00p.BorderColor3 = Color3.fromRGB(0, 53, 11)
k00pk00p.Position = UDim2.new(-0.864705801, 0, -22.9285736, 0)
k00pk00p.Size = UDim2.new(0, 99, 0, 39)
k00pk00p.Font = Enum.Font.SourceSans
k00pk00p.Text = "dummy"
k00pk00p.TextColor3 = Color3.fromRGB(255, 255, 255)
k00pk00p.TextScaled = true
k00pk00p.TextSize = 14.000
k00pk00p.TextWrapped = true
k00pk00p.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";Clone")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in dummy: " .. errorMsg)
    end
end)

-- Gravity Hammer Button
gravityhammer.Name = "gravity hammer"
gravityhammer.Parent = TextLabel_4
gravityhammer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
gravityhammer.BorderColor3 = Color3.fromRGB(0, 53, 11)
gravityhammer.Position = UDim2.new(0.382353127, 0, -29.3571453, 0)
gravityhammer.Size = UDim2.new(0, 99, 0, 39)
gravityhammer.Font = Enum.Font.SourceSans
gravityhammer.Text = "Gravity Hammer"
gravityhammer.TextColor3 = Color3.fromRGB(255, 255, 255)
gravityhammer.TextScaled = true
gravityhammer.TextSize = 14.000
gravityhammer.TextWrapped = true
gravityhammer.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";gear me 33866846")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Gravity Hammer: " .. errorMsg)
    end
end)

-- Random Colors Button (Placeholder)
randcol.Name = "randcol"
randcol.Parent = TextLabel_4
randcol.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
randcol.BorderColor3 = Color3.fromRGB(0, 53, 11)
randcol.Position = UDim2.new(-0.229867011, 0, -19.514286, 0)
randcol.Size = UDim2.new(0, 97, 0, 39)
randcol.Font = Enum.Font.SourceSans
randcol.Text = "Random Colors (broken Go use V1)"
randcol.TextColor3 = Color3.fromRGB(255, 255, 255)
randcol.TextScaled = true
randcol.TextSize = 14.000
randcol.TextWrapped = true
randcol.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        warn("Random Colors function is broken. Please use V1 version.")
    end)
    
    if not success then
        warn("Error in Random Colors: " .. errorMsg)
    end
end)

-- Empty Button (Placeholder)
antileave.Name = "antileave"
antileave.Parent = TextLabel_4
antileave.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
antileave.BorderColor3 = Color3.fromRGB(0, 53, 11)
antileave.Position = UDim2.new(-0.870588183, 0, -29.3571453, 0)
antileave.Size = UDim2.new(0, 99, 0, 39)
antileave.Font = Enum.Font.SourceSans
antileave.Text = "Empty"
antileave.TextColor3 = Color3.fromRGB(255, 255, 255)
antileave.TextScaled = true
antileave.TextSize = 14.000
antileave.TextWrapped = true
antileave.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        warn("This button is currently empty.")
    end)
    
    if not success then
        warn("Error in Empty button: " .. errorMsg)
    end
end)

-- Continue with Part 4 for skyboxes and advanced functions...
-- ========== SKYBOXES AND ADVANCED FUNCTIONS ==========

-- SkyBox Function (Shared)
local function createSkybox(skyId)
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local player = game.Players.LocalPlayer
        local char = player.Character
        if not char then return end
        
        local e = char.HumanoidRootPart.CFrame.x
        local f = char.HumanoidRootPart.CFrame.y
        local g = char.HumanoidRootPart.CFrame.z
        
        f3x.CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0,6,0), workspace)
        
        for i,v in workspace:GetDescendants() do
            if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
                f3x.SetName(v, "Sky")
                f3x.AddMesh(v)
                f3x.SetMesh(v, "111891702759441")
                f3x.SetTexture(v, skyId)
                f3x.MeshResize(v, Vector3.new(7000, 7000, 7000))
                f3x.SetLocked(v, true)
            end
        end
    end)
    
    if not success then
        warn("Error creating skybox: " .. errorMsg)
    end
end

-- SkyBox Button
sky.Name = "sky"
sky.Parent = TextLabel_4
sky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sky.BorderColor3 = Color3.fromRGB(0, 53, 11)
sky.Position = UDim2.new(-0.241176382, 0, -46.5, 0)
sky.Size = UDim2.new(0, 47, 0, 39)
sky.Font = Enum.Font.SourceSans
sky.Text = "SkyBox"
sky.TextColor3 = Color3.fromRGB(255, 255, 255)
sky.TextScaled = true
sky.TextSize = 14.000
sky.TextWrapped = true
sky.MouseButton1Click:Connect(function()
    createSkybox("123452321164348")
end)

-- SkyBox 2 Button
sky2.Name = "sky2"
sky2.Parent = TextLabel_4
sky2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sky2.BorderColor3 = Color3.fromRGB(0, 53, 11)
sky2.Position = UDim2.new(0.0670000017, 0, -46.5, 0)
sky2.Size = UDim2.new(0, 47, 0, 39)
sky2.Font = Enum.Font.SourceSans
sky2.Text = "SkyBox 2(k00p)"
sky2.TextColor3 = Color3.fromRGB(255, 255, 255)
sky2.TextScaled = true
sky2.TextSize = 14.000
sky2.TextWrapped = true
sky2.MouseButton1Click:Connect(function()
    createSkybox("11426185601")
end)

-- Dreemy Sky (ambatakam sky)
dreemy.Name = "dreemy"
dreemy.Parent = TextLabel_4
dreemy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dreemy.BorderColor3 = Color3.fromRGB(0, 53, 11)
dreemy.Position = UDim2.new(-0.223999918, 0, -22.9285717, 0)
dreemy.Size = UDim2.new(0, 99, 0, 39)
dreemy.Font = Enum.Font.SourceSans
dreemy.Text = "ambatakam sky"
dreemy.TextColor3 = Color3.fromRGB(255, 255, 255)
dreemy.TextScaled = true
dreemy.TextSize = 14.000
dreemy.TextWrapped = true
dreemy.MouseButton1Click:Connect(function()
    createSkybox("201208408")
end)

-- Shamsterky Sky (funny hamster)
shamsterky.Name = "shamsterky"
shamsterky.Parent = TextLabel_4
shamsterky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shamsterky.BorderColor3 = Color3.fromRGB(0, 53, 11)
shamsterky.Position = UDim2.new(-0.86511761, 0, -19.5, 0)
shamsterky.Size = UDim2.new(0, 99, 0, 39)
shamsterky.Font = Enum.Font.SourceSans
shamsterky.Text = "funny hamster doing melting a funny thing skybox"
shamsterky.TextColor3 = Color3.fromRGB(255, 255, 255)
shamsterky.TextScaled = true
shamsterky.TextSize = 14.000
shamsterky.TextWrapped = true
shamsterky.MouseButton1Click:Connect(function()
    createSkybox("12293485603")
end)

-- Shedletsky Sky
shed.Name = "shed"
shed.Parent = TextLabel_4
shed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shed.BorderColor3 = Color3.fromRGB(0, 53, 11)
shed.Position = UDim2.new(0.405427098, 0, -22.9285717, 0)
shed.Size = UDim2.new(0, 97, 0, 39)
shed.Font = Enum.Font.SourceSans
shed.Text = "Shedletsky"
shed.TextColor3 = Color3.fromRGB(255, 255, 255)
shed.TextScaled = true
shed.TextSize = 14.000
shed.TextWrapped = true
shed.MouseButton1Click:Connect(function()
    createSkybox("172423468")
end)

-- Eses c00lify Button
eses.Name = "eses"
eses.Parent = TextLabel_4
eses.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
eses.BorderColor3 = Color3.fromRGB(0, 53, 11)
eses.Position = UDim2.new(-0.870588183, 0, -39.5714302, 0)
eses.Size = UDim2.new(0, 99, 0, 39)
eses.Font = Enum.Font.SourceSans
eses.Text = "c00lify"
eses.TextColor3 = Color3.fromRGB(255, 255, 255)
eses.TextScaled = true
eses.TextSize = 14.000
eses.TextWrapped = true
eses.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        -- Create skybox
        createSkybox("15198649455")
        
        -- Spam decals
        local function spam(id)
            for i,v in workspace:GetDescendants() do
                if v:IsA("BasePart") then
                    spawn(function()
                        f3x.SetLocked(v, false)
                        f3x.SpawnDecal(v, Enum.NormalId.Front)
                        f3x.AddDecal(v, id, Enum.NormalId.Front)

                        f3x.SpawnDecal(v, Enum.NormalId.Back)
                        f3x.AddDecal(v, id, Enum.NormalId.Back)

                        f3x.SpawnDecal(v, Enum.NormalId.Right)
                        f3x.AddDecal(v, id, Enum.NormalId.Right)

                        f3x.SpawnDecal(v, Enum.NormalId.Left)
                        f3x.AddDecal(v, id, Enum.NormalId.Left)

                        f3x.SpawnDecal(v, Enum.NormalId.Bottom)
                        f3x.AddDecal(v, id, Enum.NormalId.Bottom)

                        f3x.SpawnDecal(v, Enum.NormalId.Top)
                        f3x.AddDecal(v, id, Enum.NormalId.Top)
                    end)
                end
            end 
        end
        spam("15198649455")
    end)
    
    if not success then
        warn("Error in c00lify: " .. errorMsg)
    end
end)

-- Kaax Script Button
kaax.Name = "kaax"
kaax.Parent = TextLabel_4
kaax.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
kaax.BorderColor3 = Color3.fromRGB(0, 53, 11)
kaax.Position = UDim2.new(-0.241176024, 0, -39.5714302, 0)
kaax.Size = UDim2.new(0, 98, 0, 39)
kaax.Font = Enum.Font.SourceSans
kaax.Text = "Kaax Script"
kaax.TextColor3 = Color3.fromRGB(255, 255, 255)
kaax.TextScaled = true
kaax.TextSize = 14.000
kaax.TextWrapped = true
kaax.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        -- Create Kaax skybox
        createSkybox("12330950245")
        
        -- Send message
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";sm Game Haxxored By KaaXSploits! [Remake by kOOpkidd]")
        end
    end)
    
    if not success then
        warn("Error in Kaax Script: " .. errorMsg)
    end
end)

-- Thomas Button (Become thomas)
thomas.Name = "thomas"
thomas.Parent = TextLabel_4
thomas.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
thomas.BorderColor3 = Color3.fromRGB(0, 53, 11)
thomas.Position = UDim2.new(-0.241176412, 0, -29.3571453, 0)
thomas.Size = UDim2.new(0, 99, 0, 39)
thomas.Font = Enum.Font.SourceSans
thomas.Text = "Become thomas (R6)"
thomas.TextColor3 = Color3.fromRGB(255, 255, 255)
thomas.TextScaled = true
thomas.TextSize = 14.000
thomas.TextWrapped = true
thomas.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local f3x = setupF3XFunctions()
        if f3x.error then
            warn(f3x.error)
            return
        end
        
        local player = game.Players.LocalPlayer
        local char = player.Character
        
        -- Make character parts transparent
        local function xd()
            local args = {
                [1] = "SyncMaterial",
                [2] = {
                    [1] = {
                        ["Part"] = char.Torso,
                        ["Transparency"] = 1
                    },
                    [2] = {
                        ["Part"] = char:FindFirstChild("Left Leg"),
                        ["Transparency"] = 1
                    },
                    [3] = {
                        ["Part"] = char.HumanoidRootPart,
                        ["Transparency"] = 1
                    },
                    [4] = {
                        ["Part"] = char:FindFirstChild("Right Leg"),
                        ["Transparency"] = 1
                    },
                    [5] = {
                        ["Part"] = char:FindFirstChild("Right Arm"),
                        ["Transparency"] = 1
                    },
                    [6] = {
                        ["Part"] = char:FindFirstChild("Left Arm"),
                        ["Transparency"] = 1
                    },
                    [7] = {
                        ["Part"] = char.Head,
                        ["Transparency"] = 1
                    },
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        -- Thomas transformation
        local function Thomas(player)
            f3x.SetAnchor(true, char.HumanoidRootPart)
            f3x.CreatePart(char.HumanoidRootPart.CFrame, char)
            
            for i,v in char:GetDescendants() do
                if v.Name == "Part" and v.Parent == char then
                    f3x.SetCollision(v, false)
                    f3x.SetLocked(v, false)
                    f3x.Resize(v, Vector3.new(5,5,10), char.HumanoidRootPart.CFrame)
                    f3x.CreateSpotlight(v)
                    f3x.SyncLighting(v, 100)
                    f3x.SetLocked(char.HumanoidRootPart, false)
                    
                    -- Weld parts (simplified)
                    local args = {
                        [1] = "CreateWelds",
                        [2] = {
                            [1] = v,
                            [2] = char.HumanoidRootPart
                        },
                        [3] = v
                    }
                    f3x.remote:InvokeServer(unpack(args))
                    
                    f3x.SetAnchor(false, v)
                    f3x.AddMesh(v)
                    f3x.MeshResize(v, Vector3.new(2,2,1.5))
                    f3x.SetMesh(v, "2231280549")
                    f3x.SetTexture(v, "2231280614")
                    f3x.SetAnchor(false, char.HumanoidRootPart)
                    char.Humanoid.WalkSpeed = 80
                    
                    -- Sound effects
                    local function SFX(id) 
                        local s = Instance.new("Sound", char.Torso)
                        s.SoundId = "rbxassetid://"..id
                        s.Volume = 1
                        return s
                    end
                    
                    v.Touched:Connect(function(p)
                        if p.Parent and p.Parent:IsA("Model") then
                            if game.Players:FindFirstChild(p.Parent.Name) then
                                if p.Parent.Name ~= player.Name then
                                    spawn(function()
                                        f3x.DestroyPart(game.Players:FindFirstChild(p.Parent.Name).Character.Head)
                                    end)
                                    local Whistle = SFX(475073913)
                                    Whistle:Play()
                                end
                            end
                        end
                    end)

                    local Music = SFX(0)
                    Music.Pitch = 1.15
                    Music:Play()
                end
            end
            
            -- Collision handling
            game:GetService("RunService").RenderStepped:Connect(function()
                for i,v in char:GetDescendants() do
                    if v:IsA("BasePart") then
                        char.Humanoid.WalkSpeed = 70
                        v.CanCollide = false
                    end
                end
            end)
        end
        
        Thomas(player)
        xd()
    end)
    
    if not success then
        warn("Error in Become thomas: " .. errorMsg)
    end
end)

-- Shut 2 Button (Leave & Shutdown)
shut_2.Name = "shut"
shut_2.Parent = TextLabel_4
shut_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shut_2.BorderColor3 = Color3.fromRGB(0, 53, 11)
shut_2.Position = UDim2.new(-0.241176382, 0, -32.7142868, 0)
shut_2.Size = UDim2.new(0, 99, 0, 39)
shut_2.Font = Enum.Font.SourceSans
shut_2.Text = "Leave & Shutdown"
shut_2.TextColor3 = Color3.fromRGB(255, 255, 255)
shut_2.TextScaled = true
shut_2.TextSize = 14.000
shut_2.TextWrapped = true
shut_2.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        if RequestCommand then
            RequestCommand:InvokeServer(";shutdown T00kshaf1y has destroyed this server LOL!1!")
        else
            warn("HDAdmin not found")
        end
    end)
    
    if not success then
        warn("Error in Leave & Shutdown: " .. errorMsg)
    end
end)

-- Continue with Part 5 for the final complex functions...
-- ========== FINAL COMPLEX FUNCTIONS ==========

-- Destroy Button (k00p's Destroy)
Destroy.Name = "Destroy."
Destroy.Parent = TextLabel_4
Destroy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Destroy.BorderColor3 = Color3.fromRGB(0, 53, 11)
Destroy.Position = UDim2.new(-0.864705622, 0, -26, 0)
Destroy.Size = UDim2.new(0, 310, 0, 35)
Destroy.Font = Enum.Font.SourceSans
Destroy.Text = "k00p's Destroy"
Destroy.TextColor3 = Color3.fromRGB(255, 255, 255)
Destroy.TextScaled = true
Destroy.TextSize = 14.000
Destroy.TextWrapped = true
Destroy.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        -- Get tools and commands
        local RequestCommand = getHDAdminCommand()
        local f3x = setupF3XFunctions()
        
        if RequestCommand then
            RequestCommand:InvokeServer(";btools me")
            wait(0.4)
            RequestCommand:InvokeServer(";punish all")
        end
        
        wait(0.1)
        
        if f3x.error then
            warn(f3x.error)
            return
        end

        -- Delete all parts
        local function deleteall()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("UnionOperation") then
                    spawn(function()
                        f3x.DestroyPart(v)
                    end)
                end
            end
        end

        deleteall()

        if RequestCommand then
            RequestCommand:InvokeServer(";fogcolor black ;time")
        end

        -- Additional F3X functions for destroy
        local function resize(part, size, cf)
            local args = {
                [1] = "SyncResize",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CFrame"] = cf,
                        ["Size"] = size
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmaterial(part, mate, trans)
            local args = {
                [1] = "SyncMaterial",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Material"] = mate
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function transparency(part, trans)
            local args = {
                [1] = "SyncMaterial",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Transparency"] = trans
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmeshid(part, id)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["MeshId"] = "rbxassetid://"..id
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function makemesh(part)
            local args = {
                [1] = "CreateMeshes",
                [2] = {
                    [1] = {
                        ["Part"] = part
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmeshsize(part, vectora)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Scale"] = vectora
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmeshtexture(part, id)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["TextureId"] = "rbxassetid://"..id
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function setcollision(part, booleana)
            local args = {
                [1] = "SyncCollision",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CanCollide"] = booleana
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function setanchor(part, boolean)
            local args = {
                [1] = "SyncAnchor",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Anchored"] = boolean
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function createdecal(part, side)
            local args = {
                [1] = "CreateTextures",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Face"] = side,
                        ["TextureType"] = "Decal"
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function setdecal(part, asset, side)
            local args = {
                [1] = "SyncTexture",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Face"] = side,
                        ["TextureType"] = "Decal",
                        ["Texture"] = "rbxassetid://".. asset
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        -- Create realm base
        local function makerealmbase()
            local position = CFrame.new(0, 5, 0)
            local base = f3x.remote:InvokeServer("CreatePart", "Normal", position, workspace)
            resize(base, Vector3.new(512, 16, 512), position)
            syncmaterial(base, Enum.Material.Concrete)
            f3x.Color(base, Color3.new(0.513725, 0.513725, 0.513725))
            f3x.SetName(base, "loltroll")
            f3x.SetLocked(base, true)

            local spawnpos = CFrame.new(34.5, 8.1, -26)
            local spawna = f3x.remote:InvokeServer("CreatePart", "Spawn", spawnpos, workspace)
            resize(spawna, Vector3.new(20, 10, 20), spawnpos)
            f3x.SetName(spawna, "SpawnLocation")
            f3x.SetLocked(spawna, true)

            createdecal(spawna, Enum.NormalId.Top)
            setdecal(spawna, "12165709661", Enum.NormalId.Top)
            transparency(spawna, 1)

            local pos = CFrame.new(74.143, 24, -25.232)
            local rules = f3x.remote:InvokeServer("CreatePart", "Normal", pos, workspace)
            transparency(rules, 0)
            setcollision(rules, false)
            createdecal(rules, Enum.NormalId.Left)
            setdecal(rules, "103516240291943", Enum.NormalId.Left)
            f3x.Color(rules, Color3.new(1, 1, 1))
            resize(rules, Vector3.new(4, 23, 37), pos)

            local pos2 = CFrame.new(1.143, 24, -25.232)
            local bad = f3x.remote:InvokeServer("CreatePart", "Normal", pos2, workspace)
            transparency(bad, 1)
            setcollision(bad, false)
            createdecal(bad, Enum.NormalId.Right)
            setdecal(bad, "12165709661", Enum.NormalId.Right)
            resize(bad, Vector3.new(4, 23, 37), pos2)
        end

        -- Create sky
        local function sky()
            local position = CFrame.new(0, 5, 0)
            local sky = f3x.remote:InvokeServer("CreatePart", "Normal", position, workspace)
            makemesh(sky)
            syncmeshid(sky, "111891702759441")
            syncmeshtexture(sky, "9820931824")
            syncmeshsize(sky, Vector3.new(20000, 20000, 20000))
            f3x.SetLocked(sky, true)
            f3x.SetName(sky, "kn000pezzzzz")
            setcollision(sky, false)
        end

        -- Create realm
        local function realm()
            sky()
            makerealmbase()
        end

        realm()

        if RequestCommand then
            RequestCommand:InvokeServer(";res all")
            wait(0.3)
            RequestCommand:InvokeServer(";r6 all")
            RequestCommand:InvokeServer(";time 12")
            wait(8.9)
            RequestCommand:InvokeServer(";music 1839246711 ;volume inf ;pitch 1.04")
        end
    end)
    
    if not success then
        warn("Error in k00p's Destroy: " .. errorMsg)
    end
end)

-- Toadroasted Map Button
toad.Name = "toad"
toad.Parent = TextLabel_4
toad.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toad.BorderColor3 = Color3.fromRGB(0, 53, 11)
toad.Position = UDim2.new(0.388235331, 0, -39.5714302, 0)
toad.Size = UDim2.new(0, 99, 0, 39)
toad.Font = Enum.Font.SourceSans
toad.Text = "toadroasted map"
toad.TextColor3 = Color3.fromRGB(255, 255, 255)
toad.TextScaled = true
toad.TextSize = 14.000
toad.TextWrapped = true
toad.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        local f3x = setupF3XFunctions()
        
        if RequestCommand then
            RequestCommand:InvokeServer(";sm get toadroasted by Team T00kshaf1y! b1tch!1!")
            RequestCommand:InvokeServer(";sh get toadroasted by Team T00kshaf1y! b1tch!1!")
        end

        if f3x.error then
            warn(f3x.error)
            return
        end

        -- Punish all players
        local function Punish(player)
            local char = player.Character
            if char then
                f3x.DestroyPart(char)
            end
        end

        for i,v in game.Players:GetPlayers() do
            pcall(function()
                Punish(v)
            end)
        end

        local player = game.Players.LocalPlayer
        local char = player.Character or player.CharacterAdded:Wait()

        -- Create toad rain
        local function createRainToads()
            while true do
                wait(0.3)
                if player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                    local hrpcf = player.Character.HumanoidRootPart.CFrame
                    local x = hrpcf.x
                    local z = hrpcf.z
                    local randint = math.random(-600, 600)
                    local randint2 = math.random(-600, 600)
                    local xloc = randint + x
                    local zloc = randint2 + z
                    local cf = player.Character.HumanoidRootPart.CFrame.y + 400

                    spawn(function()
                        local newToad = f3x.CreatePart(CFrame.new(math.floor(xloc), math.random(cf, cf + 400), math.floor(zloc)))
                        for i, v in workspace:GetDescendants() do
                            if v.Name == "Part" and v.Parent == workspace and v.CFrame.x == math.floor(xloc) and v.CFrame.z == math.floor(zloc) then
                                f3x.SetName(v, "MiniToad")
                                f3x.SetAnchor(false, v)
                                f3x.AddMesh(v)
                                f3x.Resize(v, Vector3.new(100, 100, 100), v.CFrame)
                                f3x.MeshResize(v, Vector3.new(4, 4, 4))
                                f3x.SetMesh(v, "5038530279")
                                f3x.SetTexture(v, "5038530309")
                                f3x.SetCollision(v, false)
                                v.Orientation = Vector3.new(0, 0, 0)

                                local sound = Instance.new("Sound", v)
                                sound.SoundId = "rbxassetid://153752123"
                                sound.Volume = 10
                                sound.PlayOnRemove = true
                                sound:Destroy()
                            end
                        end
                    end)
                else
                    wait(1)
                end
            end
        end

        coroutine.wrap(createRainToads)()
        createSkybox("201208408")
    end)
    
    if not success then
        warn("Error in toadroasted map: " .. errorMsg)
    end
end)

-- Avatar 2 Button (Realm)
avatar_2.Name = "avatar"
avatar_2.Parent = TextLabel_4
avatar_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
avatar_2.BorderColor3 = Color3.fromRGB(0, 53, 11)
avatar_2.Position = UDim2.new(0.387823671, 0, -17.8571434, 75)
avatar_2.Size = UDim2.new(0, 99, 0, 74)
avatar_2.Font = Enum.Font.SourceSans
avatar_2.Text = "Realm(k00p)"
avatar_2.TextColor3 = Color3.fromRGB(255, 255, 255)
avatar_2.TextScaled = true
avatar_2.TextSize = 14.000
avatar_2.TextWrapped = true
avatar_2.MouseButton1Click:Connect(function()
    local success, errorMsg = pcall(function()
        local RequestCommand = getHDAdminCommand()
        local f3x = setupF3XFunctions()
        
        if RequestCommand then
            RequestCommand:InvokeServer(";btools me")
            wait(0.4)
            RequestCommand:InvokeServer(";punish all")
        end
        
        wait(0.1)
        
        if f3x.error then
            warn(f3x.error)
            return
        end

        -- Delete all parts (same as Destroy function)
        local function deleteall()
            for _, v in ipairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") or v:IsA("UnionOperation") then
                    spawn(function()
                        f3x.DestroyPart(v)
                    end)
                end
            end
        end

        deleteall()

        if RequestCommand then
            RequestCommand:InvokeServer(";fogcolor black ;time")
        end

        -- Create realm (same as Destroy function)
        local function resize(part, size, cf)
            local args = {
                [1] = "SyncResize",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CFrame"] = cf,
                        ["Size"] = size
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmaterial(part, mate, trans)
            local args = {
                [1] = "SyncMaterial",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Material"] = mate
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function transparency(part, trans)
            local args = {
                [1] = "SyncMaterial",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Transparency"] = trans
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmeshid(part, id)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["MeshId"] = "rbxassetid://"..id
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function makemesh(part)
            local args = {
                [1] = "CreateMeshes",
                [2] = {
                    [1] = {
                        ["Part"] = part
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmeshsize(part, vectora)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Scale"] = vectora
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function syncmeshtexture(part, id)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["TextureId"] = "rbxassetid://"..id
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function setcollision(part, booleana)
            local args = {
                [1] = "SyncCollision",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CanCollide"] = booleana
                    }
                }
            }
            f3x.remote:InvokeServer(unpack(args))
        end

        local function makerealmbase()
            local position = CFrame.new(0, 5, 0)
            local base = f3x.remote:InvokeServer("CreatePart", "Normal", position, workspace)
            resize(base, Vector3.new(512, 16, 512), position)
            syncmaterial(base, Enum.Material.Concrete)
            f3x.Color(base, Color3.new(0.513725, 0.513725, 0.513725))
            f3x.SetName(base, "loltroll")
            f3x.SetLocked(base, true)

            local spawnpos = CFrame.new(34.5, 8.1, -26)
            local spawna = f3x.remote:InvokeServer("CreatePart", "Spawn", spawnpos, workspace)
            resize(spawna, Vector3.new(20, 10, 20), spawnpos)
            f3x.SetName(spawna, "SpawnLocation")
            f3x.SetLocked(spawna, true)
        end

        local function sky()
            local position = CFrame.new(0, 5, 0)
            local sky = f3x.remote:InvokeServer("CreatePart", "Normal", position, workspace)
            makemesh(sky)
            syncmeshid(sky, "111891702759441")
            syncmeshtexture(sky, "9820931824")
            syncmeshsize(sky, Vector3.new(20000, 20000, 20000))
            f3x.SetLocked(sky, true)
            f3x.SetName(sky, "kn000pezzzzz")
            setcollision(sky, false)
        end

        local function realm()
            sky()
            makerealmbase()
        end

        realm()

        if RequestCommand then
            RequestCommand:InvokeServer(";res all")
            wait(0.3)
            RequestCommand:InvokeServer(";r6 all")
            RequestCommand:InvokeServer(";time 12")
            wait(8.9)
            RequestCommand:InvokeServer(";music 1839246711 ;volume inf ;pitch 1.04")
        end
    end)
    
    if not success then
        warn("Error in Realm: " .. errorMsg)
    end
end)

-- ========== DRAG SCRIPT ==========
local function SCXOHP_fake_script() -- Frame.Dragify 
    local script = Instance.new('LocalScript', Frame)

    function dragify(Main)
        dragToggle = nil
        dragSpeed = 0.95
        dragInput = nil
        dragStart = nil
        dragPos = nil
        
        function updateInput(input)
            Delta = input.Position - dragStart
            Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
            game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
        end
        
        Main.InputBegan:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
                dragToggle = true
                dragStart = input.Position
                startPos = Main.Position
                input.Changed:Connect(function()
                    if (input.UserInputState == Enum.UserInputState.End) then
                        dragToggle = false
                    end
                end)
            end
        end)
        
        Main.InputChanged:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                dragInput = input
            end
        end)
        
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if (input == dragInput and dragToggle) then
                updateInput(input)
            end
        end)
    end
    
    dragify(script.Parent)
end
coroutine.wrap(SCXOHP_fake_script)()
